# Gerado com:
# const crypto = require('crypto');

# function generateRandomHexToken(length) {
#     return crypto.randomBytes(length).toString('hex');
# }

# const token = generateRandomHexToken(16);
# console.log(token);
secret=2c7b1c7363c26d965d0a05817e2a638d
algoritmo = HS256
